deploy.ant.properties.file=C:\\Users\\Katie\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-477398805.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Katie/GlassFish_Server/glassfish/domains/HomeDomain
j2ee.server.home=C:/Users/Katie/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\Katie\\GlassFish_Server\\glassfish;C:\\Users\\Katie\\GlassFish_Server\\glassfish\\domains\\HomeDomain]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/Katie/GlassFish_Server
user.properties.file=C:\\Users\\Katie\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
